<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.cc.boring-lab.monodash</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)cc.boring-lab.monodash</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)cc.boring-lab.monodash.widget</string>
	</array>
</dict>
</plist>
